apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: flaskdemoapp
spec:
  template:
    spec:
      containers:
        - image: gcr.io/flaskapps-388323/flaskdemoapp
          ports:
            - containerPort: 8080
