steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/FlaskApps/flaskdemoapp', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/FlaskApps/flaskdemoapp']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'flaskdemoapp', '--image', 'gcr.io/FlaskApps/flaskdemoapp', '--platform', 'managed', '--region', 'northamerica-northeast1']
